<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='coursera' inline='true' name='federated.1e4dz0d1jltb1z1av7m8908p25ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coursera' name='textscan.1wgurgf0cmoxrr1ayyrti1sdmcmz'>
            <connection class='textscan' directory='/Users/fernando/Desktop/Final-Project/ProyectoFinal/Data/CleanData' filename='coursera.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1wgurgf0cmoxrr1ayyrti1sdmcmz' name='coursera.csv' table='[coursera#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Organization' ordinal='2' />
            <column datatype='string' name='Course_rating' ordinal='3' />
            <column datatype='string' name='Course_level' ordinal='4' />
            <column datatype='string' name='Course_certificate' ordinal='5' />
            <column datatype='string' name='Course_duration' ordinal='6' />
            <column datatype='string' name='Students_ratings' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wgurgf0cmoxrr1ayyrti1sdmcmz' name='coursera.csv' table='[coursera#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Organization' ordinal='2' />
            <column datatype='string' name='Course_rating' ordinal='3' />
            <column datatype='string' name='Course_level' ordinal='4' />
            <column datatype='string' name='Course_certificate' ordinal='5' />
            <column datatype='string' name='Course_duration' ordinal='6' />
            <column datatype='string' name='Students_ratings' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[coursera.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_ES&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[coursera.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[coursera.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organization</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organization]</local-name>
            <parent-name>[coursera.csv]</parent-name>
            <remote-alias>Organization</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Course_rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Course_rating]</local-name>
            <parent-name>[coursera.csv]</parent-name>
            <remote-alias>Course_rating</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Course_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Course_level]</local-name>
            <parent-name>[coursera.csv]</parent-name>
            <remote-alias>Course_level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Course_certificate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Course_certificate]</local-name>
            <parent-name>[coursera.csv]</parent-name>
            <remote-alias>Course_certificate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Course_duration</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Course_duration]</local-name>
            <parent-name>[coursera.csv]</parent-name>
            <remote-alias>Course_duration</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Students_ratings</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Students_ratings]</local-name>
            <parent-name>[coursera.csv]</parent-name>
            <remote-alias>Students_ratings</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Course_level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Course_rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='coursera.csv' datatype='table' name='[__tableau_internal_object_id__].[coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A]' role='measure' type='quantitative' />
      <column-instance column='[Course_level]' derivation='None' name='[none:Course_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Course_rating]' derivation='None' name='[none:Course_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Course_rating:nk]' palette='sf_dark' type='palette'>
            <map to='#067d77'>
              <bucket>&quot;3.8&quot;</bucket>
            </map>
            <map to='#067d77'>
              <bucket>&quot;4.4&quot;</bucket>
            </map>
            <map to='#067d77'>
              <bucket>&quot;5.0&quot;</bucket>
            </map>
            <map to='#0e70c7'>
              <bucket>&quot;3.0&quot;</bucket>
            </map>
            <map to='#0e70c7'>
              <bucket>&quot;4.0&quot;</bucket>
            </map>
            <map to='#0e70c7'>
              <bucket>&quot;4.6&quot;</bucket>
            </map>
            <map to='#26aba4'>
              <bucket>&quot;3.9&quot;</bucket>
            </map>
            <map to='#26aba4'>
              <bucket>&quot;4.5&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;3.2&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;4.1&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;4.7&quot;</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>&quot;3.4&quot;</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>&quot;4.2&quot;</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>&quot;4.8&quot;</bucket>
            </map>
            <map to='#9d53f2'>
              <bucket>&quot;3.7&quot;</bucket>
            </map>
            <map to='#9d53f2'>
              <bucket>&quot;4.3&quot;</bucket>
            </map>
            <map to='#9d53f2'>
              <bucket>&quot;4.9&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Course_level:nk]' palette='sf_dark' type='palette'>
            <map to='#0e70c7'>
              <bucket>&quot;Advanced&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;Beginner&quot;</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>&quot;Intermediate&quot;</bucket>
            </map>
            <map to='#9d53f2'>
              <bucket>&quot;Mixed&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Organization:nk]' palette='sf_dark' type='palette'>
            <map to='#3296ed'>
              <bucket>&quot;Duke University&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;Johns Hopkins University&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;Stanford University&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;University of California, Davis&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;University of California, Irvine&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;University of Colorado Boulder&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;University of Illinois at Urbana-Champaign&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;University of Michigan&quot;</bucket>
            </map>
            <map to='#3296ed'>
              <bucket>&quot;University of Pennsylvania&quot;</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>&quot;DeepLearning.AI&quot;</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>&quot;Google&quot;</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>&quot;Google Cloud&quot;</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>&quot;IBM Skills Network&quot;</bucket>
            </map>
            <map to='#7719e3'>
              <bucket>&quot;Meta&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='coursera.csv' id='coursera.csv_37B036DDB2B74232BEFEE1CBD009DE6A'>
            <properties context=''>
              <relation connection='textscan.1wgurgf0cmoxrr1ayyrti1sdmcmz' name='coursera.csv' table='[coursera#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                  <column datatype='integer' name='Unnamed: 0' ordinal='0' />
                  <column datatype='string' name='Title' ordinal='1' />
                  <column datatype='string' name='Organization' ordinal='2' />
                  <column datatype='string' name='Course_rating' ordinal='3' />
                  <column datatype='string' name='Course_level' ordinal='4' />
                  <column datatype='string' name='Course_certificate' ordinal='5' />
                  <column datatype='string' name='Course_duration' ordinal='6' />
                  <column datatype='string' name='Students_ratings' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución del nivel de cursos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coursera' name='federated.1e4dz0d1jltb1z1av7m8908p25ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4dz0d1jltb1z1av7m8908p25ez'>
            <column datatype='string' name='[Course_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course_level]' derivation='None' name='[none:Course_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]' value='213' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]</rows>
        <cols>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]</cols>
      </table>
      <simple-id uuid='{D92FA640-793F-461E-9BA6-CA00D54A828E}' />
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valoración de cursos por nivel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coursera' name='federated.1e4dz0d1jltb1z1av7m8908p25ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4dz0d1jltb1z1av7m8908p25ez'>
            <column datatype='string' name='[Course_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course_level]' derivation='None' name='[none:Course_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_rating]' derivation='None' name='[none:Course_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beginner&quot;</bucket>
              <bucket>&quot;Intermediate&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
              <bucket>&quot;Advanced&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]'>
            <groupfilter function='level-members' level='[none:Course_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]</rows>
        <cols>([federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk] / [federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk])</cols>
      </table>
      <simple-id uuid='{538AEBD8-6F32-434F-BD0D-143EF5DF3593}' />
    </worksheet>
    <worksheet name='Hoja 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Valoración de cursos por certificación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coursera' name='federated.1e4dz0d1jltb1z1av7m8908p25ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4dz0d1jltb1z1av7m8908p25ez'>
            <column datatype='string' name='[Course_certificate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course_rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course_certificate]' derivation='None' name='[none:Course_certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_rating]' derivation='None' name='[none:Course_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_certificate:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Course_certificate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Course_certificate:nk]' member='&quot;Guided Project&quot;' />
                <groupfilter function='member' level='[none:Course_certificate:nk]' member='&quot;Profesional Certificate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_certificate:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Course&quot;</bucket>
              <bucket>&quot;Specialization&quot;</bucket>
              <bucket>&quot;Professional Certificate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]'>
            <groupfilter function='level-members' level='[none:Course_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]</rows>
        <cols>([federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_certificate:nk] / [federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk])</cols>
      </table>
      <simple-id uuid='{ADE34B9D-B567-4963-B669-EB477CBB3A3A}' />
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Organizaciones con más de 20 cursos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coursera' name='federated.1e4dz0d1jltb1z1av7m8908p25ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4dz0d1jltb1z1av7m8908p25ez'>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' included-values='in-range'>
            <min>20</min>
            <max>63</max>
          </filter>
          <filter class='categorical' column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Organization:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Organization:nk]' />
              <groupfilter function='member' level='[none:Organization:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Organization:nk]' direction='ASC' using='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' />
          <slices>
            <column>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Organization:nk]</column>
            <column>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' />
              <text column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Organization:nk]' />
              <color column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Organization:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{629FDB5E-D330-4084-874F-0529BA5F208D}' />
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución del tipo de certificado del curso con el nivel del mismo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coursera' name='federated.1e4dz0d1jltb1z1av7m8908p25ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4dz0d1jltb1z1av7m8908p25ez'>
            <column datatype='string' name='[Course_certificate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course_certificate]' derivation='None' name='[none:Course_certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_level]' derivation='None' name='[none:Course_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_certificate:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Course_certificate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Course_certificate:nk]' member='&quot;Guided Project&quot;' />
                <groupfilter function='member' level='[none:Course_certificate:nk]' member='&quot;Profesional Certificate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_certificate:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Course&quot;</bucket>
              <bucket>&quot;Specialization&quot;</bucket>
              <bucket>&quot;Professional Certificate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]' value='81' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Title:qk]</rows>
        <cols>([federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_certificate:nk] / [federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk])</cols>
      </table>
      <simple-id uuid='{DACD0C5F-F70C-4783-A6BF-A047C498C44F}' />
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='coursera' name='federated.1e4dz0d1jltb1z1av7m8908p25ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4dz0d1jltb1z1av7m8908p25ez'>
            <column datatype='string' name='[Course_rating]' role='dimension' type='nominal' />
            <column-instance column='[Course_rating]' derivation='Count' name='[cnt:Course_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course_rating]' derivation='None' name='[none:Course_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Course_rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Course_rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]</rows>
        <cols>[federated.1e4dz0d1jltb1z1av7m8908p25ez].[cnt:Course_rating:qk]</cols>
      </table>
      <simple-id uuid='{04D2B2BC-3DCF-4615-A283-9C7E2D5E71EF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <style />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='2344' id='10' type-v2='title' w='98438' x='781' y='1042'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='95572' id='7' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='3386'>
              <zone h='95572' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='3386'>
                <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='3386' />
                <zone h='82421' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='16537'>
                  <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Distribución del nivel de los cursos' captured-sheet='Hoja 1' id='3' />
                      <story-point caption='Valoración de cursos por nivel' captured-sheet='Hoja 1 (2)' id='4' />
                      <story-point caption='Valoración de cursos por certificación' captured-sheet='Hoja 1 (3)' id='5' />
                      <story-point caption='Distribución del tipo de certificado del curso con el nivel del mismo' captured-sheet='Hoja 3' id='6'>
                        <capturedDeltas>
                          <worksheet name='Hoja 3'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Organizaciones con más de 20 cursos' captured-sheet='Hoja 2' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{B0322C8B-F618-40B6-8F70-BF654A81A457}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70703AEC-0CD0-42B7-81C3-BE3B291BFA31}' />
    </window>
    <window class='worksheet' name='Hoja 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4738BB6A-CDFB-47FE-9CBB-F65BD491E961}' />
    </window>
    <window class='worksheet' name='Hoja 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09CC6B37-4DD0-488A-AF15-93357244317C}' />
    </window>
    <window class='worksheet' name='Hoja 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_rating:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{50EDB7FA-CEA2-471C-9CD3-EFA1E97B6BAA}' />
    </window>
    <window class='worksheet' name='Hoja 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Course_level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61CAF054-A92D-4D62-9E04-63C45AD7FC60}' />
    </window>
    <window class='worksheet' maximized='true' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1e4dz0d1jltb1z1av7m8908p25ez].[none:Organization:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6367DDD1-B80E-4CA3-90B2-4BAF92209F77}' />
    </window>
    <window class='dashboard' name='Historia 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{905EEF12-4009-4753-84A0-F78BD4A9EE28}' />
    </window>
  </windows>
</workbook>
